{
  "compilerOptions": {
    "lib": ["es5", "es6"],
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "./",
    "outDir": "./dist",
    "baseUrl": "./",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["node_modules"]
}
